# HTTP Server
server.port=8761

# Eureka Configuration Properties
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=ec2-18-225-9-80.us-east-2.compute.amazonaws.coms