#Port - If 0 get random port
server.port=8768

#Eureka Instance ID
eureka.instance.instance-id=${spring.application.name}:${server.port}
#For random port gneration
#eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

#Eureka Host Name
eureka.instance.hostname=ec2-18-225-9-80.us-east-2.compute.amazonaws.com

#Database configuration
spring.datasource.url=jdbc:postgresql://ec2-3-136-58-20.us-east-2.compute.amazonaws.com:5432/MD-RCOR-BD
spring.datasource.username=wso2carbon
spring.datasource.password=wso2carbon
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto=validate

#Hystrix for Feign
feign.hystrix.enabled=true

#Feign
feign.hystrix.enabled=true
feign.httpclient.disableSslValidation=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true
logging.level.uy.com.md.contrato.client=DEBUG

#WSO2AM
wso2am.uri=https://ec2-18-218-34-86.us-east-2.compute.amazonaws.com:8243/apipersonainterno/rest/1.1.0
wso2am.user=apipersona
wso2am.password=ApiPersona*123

#Timeout
hystrix.command.default.execution.timeout.enabled=false