#Port - If 0 get random port
server.port=8765

#Eureka Instance ID
eureka.instance.instance-id=${spring.application.name}:${server.port}
#For random port gneration
#eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

#Database configuration
spring.datasource.url=jdbc:postgresql://sfdesadb01.domsf.com:5432/MD-RCOR-BD
spring.datasource.username=postgres
spring.datasource.password=Password33
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto=validate

cumplimiento.soap.uri=http://localhost:18280/md/autorizacion/soap/cumplimiento/1.0.0
cumplimiento.soap.user=apipersona
cumplimiento.soap.password=ApiPersona*123