#Port - If 0 get random port
server.port=8765

#Eureka Instance ID
eureka.instance.instance-id=${spring.application.name}:${server.port}
#For random port gneration
#eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

#Eureka Host Name
eureka.instance.hostname=ec2-18-225-9-80.us-east-2.compute.amazonaws.com

#Database configuration
spring.datasource.url=jdbc:postgresql://ec2-3-136-58-20.us-east-2.compute.amazonaws.com:5432/md-backoffice
spring.datasource.username=wso2carbon
spring.datasource.password=wso2carbon
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto=validate

cumplimiento.soap.uri=https://ec2-18-218-34-86.us-east-2.compute.amazonaws.com:8243/md/autorizacion/soap/cumplimiento/1.0.0
cumplimiento.soap.user=apipersona
cumplimiento.soap.password=ApiPersona*123