#Port - If 0 get random port
server.port=8767

#Log
logging.level.org.springframework=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#Eureka Instance ID
eureka.instance.instance-id=${spring.application.name}:${server.port}
#For random port gneration
#eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

#Eureka Host Name
eureka.instance.hostname=ec2-18-225-9-80.us-east-2.compute.amazonaws.com

#Logging level for feign client
#logging.level.uy.com.md.global.client: DEBUG

#SOAP 
global.soap.uri=https://ec2-18-218-34-86.us-east-2.compute.amazonaws.com:8243/md/solicitudes/rp/soap/productos_nominados/1.1.0