#Port - If 0 get random port
server.port=8770

#Eureka Instance ID
eureka.instance.instance-id=${spring.application.name}:${server.port}
#For random port gneration
#eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

#Eureka Host Name
eureka.instance.hostname=ec2-18-225-9-80.us-east-2.compute.amazonaws.com

#Database configuration
spring.datasource.url=jdbc:postgresql://ec2-3-136-58-20.us-east-2.compute.amazonaws.com:5432/MD-RCOR-BD
spring.datasource.username=wso2carbon
spring.datasource.password=wso2carbon
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto=validate

#Hystrix for Feign
feign.hystrix.enabled=true

#Logging level for feign client
#logging.level.uy.com.md.idempotencia.client: DEBUG

#WSO2 IS OAuth Introspection Endpoint
wso2is.oauth.introspect.endpoint=https://localhost:9446
wso2is.username=admin
wso2is.password=admin
wso2is.oauth.sp.client.id=tshndGMSO9YVHYiLYY35AFTbOF8a

#Idempotencia time out (the value in minutes)
idempotencia.time.out=1