#Port - If 0 get random port
server.port=8776

#Eureka Instance ID
eureka.instance.instance-id=${spring.application.name}:${server.port}
#For random port gneration
#eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

#Eureka Host Name
eureka.instance.hostname=ec2-18-225-9-80.us-east-2.compute.amazonaws.com

#Feign
feign.hystrix.enabled=true
feign.httpclient.disableSslValidation=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true

#Logging level for feign client
logging.level.uy.com.md.jcard.client=DEBUG

#Database configuration
spring.datasource.url=jdbc:postgresql://ec2-3-136-58-20.us-east-2.compute.amazonaws.com:5432/MD-RCOR-BD
spring.datasource.username=wso2carbon
spring.datasource.password=wso2carbon
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto=validate

#WSO2 IS OAuth Introspection Endpoint
wso2is.oauth.introspect.endpoint=https://localhost:18280
wso2is.username=admin
wso2is.password=admin
wso2is.oauth.sp.client.id=tshndGMSO9YVHYiLYY35AFTbOF8a

#jCARD
jcard.endpoint=https://172.31.152.114:8243/jcard_cards/v1
jcard.customers.endpoint=https://172.31.152.114:8243/jcard_customers/v1
jcard.version=1.0
jcard.consumer.id=c400ded2-f9cc-11e4-accc-3c15c2cf79f2

#Sistarbanc
sistar.soap.uri_v2=https://172.31.154.10:4445/WSMidineroTest/asistarbancmdv2.aspx
sistar.soap.uri_v25=https://172.31.154.10:4445/WSMidineroTest/asistarbancmdv25.aspx
sistar.soap.uri=https://172.31.154.10:4445/WSMidineroTest/asistarbancmdf2.aspx
sistar.soap.uri2=https://172.31.154.10:4433/WSMiDinero/wsmidinero.asmx
sistar.soap.uri3=https://172.31.154.10:4445/WSMidineroTest/asistarbancmdtrfc2b.aspx
sistar.soap.uri4=https://172.31.154.10:4445/WSMidineroTest/asistarbancmdf25.aspx
sistar.sistar_api.username=Midinero
sistar.sistar_api.user=gld
sistar.sistar_api.password=amEnione
sistar.wsmidinero_api.username=MIGRA
sistar.wsmidinero_api.password=MIGRA

sistar.issuers[0]=37
#sistar.issuers[1]=36

sistar.issuers_by_id.id-37.name=Mastercard
#sistar.issuers_by_id.id-36.name=Visa
sistar.currencies.id-858.symbol=UYU
sistar.currencies.id-858.sbCode=1
sistar.currencies.id-840.symbol=USD
sistar.currencies.id-840.sbCode=2
sistar.currencies.id-858.desc=pesos
sistar.currencies.id-840.desc=d\u00f3lares
sistar.products.id-40.code=31
sistar.products.id-40.subcode=27
sistar.products.id-41.code=31
sistar.products.id-41.subcode=24
sistar.products.id-49.code=31
sistar.products.id-49.subcode=26

sistar.products.id-41-net-1.code=31
sistar.products.id-41-net-1.subcode=24

sistar.products.id-41-net-2.code=99
sistar.products.id-41-net-2.subcode=88

sistar.products.default.code=31
sistar.products.default.subcode=0

sistar.max_months=4
sistar.movements_limit_date=2021-06-16

sistar.alternative_itc_mapping_enabled=false
sistar.force_merchant_id=true

sistar.channels.banco.code=31
sistar.channels.banco.subcode=29
sistar.channels.transferenciabanco.code=11
sistar.channels.transferenciabanco.subcode=27
sistar.channels.otrosprocesadores.code=31
sistar.channels.otrosprocesadores.subcode=31
sistar.channels.otrosprocesadores-debit.code=11
sistar.channels.otrosprocesadores-debit.subcode=28
sistar.channels.terceros.code=31
sistar.channels.terceros.subcode=24
sistar.channels.debitosautomaticos.code=11
sistar.channels.debitosautomaticos.subcode=27

sistar.filter_code.code-35-scode-87=true
sistar.filter_code.code-25-scode-87=true

sistar.transaction_ignore_length=true

sistar.invert_amounts.cod-35-scod-21=true

sistar.enable_mock=true
sistar.mock_account=3700014451

sistar.handle_receipt_on_channel[0]=terceros
sistar.handle_receipt_on_channel[1]=banco

#RCOR Catalogs
extmap.url.admin=https://ec2-18-218-34-86.us-east-2.compute.amazonaws.com:9443/token
extmap.token.username=45RGd2LZAWb8HUfwJ6y4bhzSE8Aa
extmap.token.password=QVAV_AoQiyY5xdZISK40NJc6xF4a
extmap.url.localidades=https://auth-uat.midinero.com.uy:8243/md/catalogo/rest/v1.0.0/catalogo/localidades
extmap.url.departamentos=https://auth-uat.midinero.com.uy:8243/md/catalogo/rest/v1.0.0/catalogo/departamentos

#OpenAPI
springdoc.swagger-ui.enabled=false

#Movimientos URL
movimientos.endpoint=https://172.31.152.114:8243/md/movimientos/rest/v1.0.0

# Atos Trace configuration
atos.trace.method=
atos.trace.method-with-parameters=uy.com.md.
atos.trace.mask={"pwd":"$1=XXX$2"}

# Atos Audit configuration
atos.audit.method=
atos.audit.method-with-parameters=uy.com.md.
atos.audit.mask={}

management.endpoints.metrics.enable=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always


sistar.force_transactions_date_filter=true
