# suppress inspection "UnusedProperty" for whole file
#Port - If 0 get random port
server.port=8770

#Eureka Instance ID
eureka.instance.instance-id=${spring.application.name}:${server.port}
#For random port gneration
#eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

#Feign
feign.hystrix.enabled=true
feign.httpclient.disableSslValidation=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true

#Logging level for feign client
logging.level.uy.com.md.jcard.client=DEBUG

#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:15432/MD-RCOR-BD
spring.datasource.username=wso2carbon
spring.datasource.password=wso2carbon
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto=validate

#WSO2 IS OAuth Introspection Endpoint
wso2is.oauth.introspect.endpoint=https://localhost:18280
wso2is.username=admin
wso2is.password=admin
wso2is.oauth.sp.client.id=tshndGMSO9YVHYiLYY35AFTbOF8a

#jCARD
jcard.endpoint=https://am-desa-md.sf.domsf.com/jcard_cards/v1
jcard.customers.endpoint=https://apis-int-desa-md.sf.domsf.com/jcard_customers/v1
jcard.version=1.0
jcard.consumer.id=c400ded2-f9cc-11e4-accc-3c15c2cf79f2

#RCOR Catalogs
extmap.url.admin=https://172.31.152.114:8243/token
extmap.token.username=45RGd2LZAWb8HUfwJ6y4bhzSE8Aa
extmap.token.password=QVAV_AoQiyY5xdZISK40NJc6xF4a
#extmap.url.localidades=https://172.31.152.114:8243/md/catalogo/rest/v1.0.0/catalogo/localidades
#extmap.url.departamentos=https://172.31.152.114:8243/md/catalogo/rest/v1.0.0/catalogo/departamentos

extmap.url.localidades=https://auth-uat.midinero.com.uy:8243/md/catalogo/rest/v1.0.0/catalogo/localidades
extmap.url.departamentos=https://auth-uat.midinero.com.uy:8243/md/catalogo/rest/v1.0.0/catalogo/departamentos


#Sistarbanc
sistar.soap.uri_v2=https://test-portalbancos.sistarbanc.com.uy:4445/WSMidineroTest/asistarbancmdv2.aspx
sistar.soap.uri_v25=https://test-portalbancos.sistarbanc.com.uy:4445/WSMidineroTest/asistarbancmdv25.aspx
sistar.soap.uri=https://test-portalbancos.sistarbanc.com.uy:4445/WSMidineroTest/asistarbancmdf2.aspx
sistar.soap.uri2=https://test-portalbancos.sistarbanc.com.uy:4433/WSMiDinero/wsmidinero.asmx
sistar.soap.uri3=https://test-portalbancos.sistarbanc.com.uy:4445/WSMidineroTest/asistarbancmdtrfc2b.aspx
sistar.soap.uri4=https://test-portalbancos.sistarbanc.com.uy:4445/WSMidineroTest/asistarbancmdf25.aspx
sistar.soap.uri5=https://test-portalbancos.sistarbanc.com.uy:4445/WSInternos/awscambioestado_cuenta.aspx
sistar.sistar_api.username=Midinero
sistar.sistar_api.user=gld
sistar.sistar_api.password=amEnione
sistar.wsmidinero_api.username=MIGRA
sistar.wsmidinero_api.password=MIGRA
sistar.api_upd_status.username=Midinero
sistar.api_upd_status.password=Midinero
sistar.issuers[0]=37
#sistar.issuers[1]=36

sistar.issuers_by_id.id-37.name=Mastercard
#sistar.issuers_by_id.id-36.name=Visa
sistar.products.id-40.code=31
sistar.products.id-40.subcode=27
sistar.products.id-41-net-1.code=31
sistar.products.id-41-net-1.subcode=24
sistar.products.id-41-net-13.code=31
sistar.products.id-41-net-13.subcode=32
sistar.products.id-41-net-14.code=31
sistar.products.id-41-net-14.subcode=34
sistar.products.id-41-net-15.code=31
sistar.products.id-41-net-15.subcode=33
sistar.products.default.code=31
sistar.products.default.subcode=24


# codigos/subcodigos correspondientes a recargas/consumos para cada canal
# en caso que para un mismo canal haya diferentes codigos dependiendo si se trata de un consumo
# o una recarga, se debe agregar el sufijo -debit cuando se trate de un consumo

sistar.channels.banco.code=31
sistar.channels.banco.subcode=29
sistar.channels.transferenciabanco.code=11
sistar.channels.transferenciabanco.subcode=27
sistar.channels.otrosprocesadores.code=31
sistar.channels.otrosprocesadores.subcode=31
sistar.channels.otrosprocesadores-debit.code=11
sistar.channels.otrosprocesadores-debit.subcode=28
sistar.channels.terceros.code=31
sistar.channels.terceros.subcode=24
sistar.channels.debitosautomaticos.code=11
sistar.channels.debitosautomaticos.subcode=25
sistar.channels.sar.code=31
sistar.channels.sar.subcode=23

sistar.alternative_itc_mapping_enabled=true
sistar.force_merchant_id=true
sistar.invert_amounts.cod-11-scod-0=false
sistar.invert_amounts.cod-12-scod-0=false
sistar.enable_mock=true
sistar.mock_account=3700014451

sistar.filter_products.id-42=true
sistar.invert_amounts.cod-35-scod-21=true
sistar.filter_code.cod-35-scod-87=true
sistar.filter_code.cod-25-scod-87=true
sistar.filter_code.cod-11-scod-24=true

sistar.force_transactions_date_filter=true

sistar.max_months=12
sistar.movements_limit_date=2021-08-01

# Ignora parametro length recibido en la consulta de movimientos
sistar.transaction_ignore_length=true

sistar.set_negative_balance_to_cero=true

sistar.handle_receipt_on_channel[0]=terceros
sistar.handle_receipt_on_channel[1]=banco
sistar.use_block_card_alt_method=true

sistar.exclude_movements[0]=cod-12-scod-0-type-6-stat-0
sistar.limit_control_start_offset_minutes=-5

sistar.force_branch_office.ch-sar=992

sistar.return_acct_on_recharge[]=ch-sar
sistar.active_filter_country=false

sistar.from_field_default_offset=-0000
sistar.include_representative_info=true

sistar.result_message_patterns[]=(.*: )?(?<message>.*?) --->
#OpenAPI
springdoc.swagger-ui.enabled=true

#Movimientos URL
movimientos.endpoint=https://apis-int-desa-md.sf.domsf.com/md/movimientos/rest/v1.0.0

# Atos Trace configuration
atos.trace.method=
atos.trace.method-with-parameters=uy.com.md.
atos.trace.mask={"pwd":"$1=XXX$2"}

# Atos Audit configuration
atos.audit.method=
atos.audit.method-with-parameters=uy.com.md.
atos.audit.mask={}

# log4j.rootCategory=INFO, stdout
# log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE
# log4j.logger.org.springframework.ws.client.MessageTracing.received=TRACE

management.endpoints.metrics.enable=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.web.exposure.include=health,info,refresh,configprops