#Port - If 0 get random port
server.port=8770

#Eureka Instance ID
eureka.instance.instance-id=${spring.application.name}:${server.port}
#For random port gneration
#eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

#Feign
feign.hystrix.enabled=true
feign.httpclient.disableSslValidation=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true

#Logging level for feign client
logging.level.uy.com.md.jcard.client=DEBUG

#Database configuration
spring.datasource.url=jdbc:postgresql://sfdesadb01.domsf.com:5432/MD-RCOR-BD
spring.datasource.username=postgres
spring.datasource.password=Password33
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto=validate


#WSO2 IS OAuth Introspection Endpoint
wso2is.oauth.introspect.endpoint=https://localhost:18280
wso2is.username=admin
wso2is.password=admin
wso2is.oauth.sp.client.id=tshndGMSO9YVHYiLYY35AFTbOF8a

#jCARD
jcard.endpoint=http://localhost:18280/jcard_cards/v1
jcard.customers.endpoint=https://apis-int-desa-md.sf.domsf.com/jcard_customers/v1
jcard.version=1.0
jcard.consumer.id=c400ded2-f9cc-11e4-accc-3c15c2cf79f2

spring.cloud.discovery.enabled=false

#Sistarbanc
sistar.soap.uri_v2=https://172.31.154.10:4445/WSMidineroTest/asistarbancmdv2.aspx
sistar.soap.uri_v25=https://172.31.154.10:4445/WSMidineroTest/asistarbancmdv25.aspx
sistar.soap.uri=https://172.31.154.10:4445/WSMidineroTest/asistarbancmdf2.aspx
sistar.soap.uri2=https://172.31.154.10:4433/WSMiDinero/wsmidinero.asmx
sistar.soap.uri3=https://172.31.154.10:4445/WSMidineroTest/asistarbancmdtrfc2b.aspx
sistar.sistar_api.username=Midinero
sistar.sistar_api.user=gld
sistar.sistar_api.password=amEnione
sistar.wsmidinero_api.username=MDWS
sistar.wsmidinero_api.password=Sistarbanc2
sistar.issuers[0]=36
sistar.issuers[1]=37
sistar.products.id-40.code=35
sistar.products.id-40.subcode=0
sistar.products.id-41.code=35
sistar.products.id-41.subcode=0
sistar.products.id-49.code=35
sistar.products.id-49.subcode=0
sistar.products.id-44.code=35
sistar.products.id-44.subcode=0
sistar.products.id-42.code=35
sistar.products.id-42.subcode=0
sistar.products.default.code=35
sistar.products.default.subcode=0

# Mapeo entre codigo/subcodigo de los movimientos, asignado por sistar,
# y los codigos ITC manejados or jCard
sistar.itc_by_sbcode.sbcode-11-0=220.00.200
#sistar.itc_by_sbcode.sbcode-11-0=220.00.200
sistar.itc_by_sbcode.sbcode-11-21=200.00
sistar.itc_by_sbcode.sbcode-11-22=200.00
sistar.itc_by_sbcode.sbcode-11-24=T200.40.01
sistar.itc_by_sbcode.sbcode-11-25=200.00
sistar.itc_by_sbcode.sbcode-11-26=200.00
sistar.itc_by_sbcode.sbcode-11-27-N=100.20
sistar.itc_by_sbcode.sbcode-11-27=R200.40.01
sistar.itc_by_sbcode.sbcode-11-default=220.00.200
sistar.itc_by_sbcode.sbcode-12-0=100.22
#sistar.itc_by_sbcode.sbcode-21-0=200.01
sistar.itc_by_sbcode.sbcode-21-0=220.01.200
sistar.itc_by_sbcode.sbcode-21-22=200.01
sistar.itc_by_sbcode.sbcode-21-24=200.01
sistar.itc_by_sbcode.sbcode-25-default=F200.02
sistar.itc_by_sbcode.sbcode-25-26=200.01
sistar.itc_by_sbcode.sbcode-25-71=420.00
sistar.itc_by_sbcode.sbcode-31-21=200.21
sistar.itc_by_sbcode.sbcode-31-22=220.21
sistar.itc_by_sbcode.sbcode-31-23=200.21
sistar.itc_by_sbcode.sbcode-31-24=200.20
sistar.itc_by_sbcode.sbcode-31-26=200.20
sistar.itc_by_sbcode.sbcode-31-27=200.20
sistar.itc_by_sbcode.sbcode-31-28=T200.40.21
sistar.itc_by_sbcode.sbcode-31-29=R200.40.21
sistar.itc_by_sbcode.sbcode-35-default=F200.22
sistar.itc_by_sbcode.sbcode-35-0=200.21
sistar.itc_by_sbcode.sbcode-35-21=200.21
sistar.itc_by_sbcode.sbcode-31-default=200.21

sistar.alternative_itc_mapping_enabled=true

sistar.force_merchant_id=true

sistar.channels.banco.code=31
sistar.channels.banco.subcode=29
sistar.exclude_void_withdraws=true

#OpenAPI
springdoc.swagger-ui.enabled=true

#RCOR Catalogs
extmap.url.admin=http://get_token_url_dev_loc
extmap.token.username=token_usr
extmap.token.password=token_pwd
extmap.url.localidades=https://172.31.152.114:8243/md/catalogo/rest/v1.0.0/catalogo/localidades

#Movimientos URL
movimientos.endpoint=http://localhost:8770

# Atos Trace configuration
atos.trace.method=
atos.trace.method-with-parameters=uy.com.md.
atos.trace.mask={"pwd":"$1=XXX$2"}

# Atos Audit configuration
atos.audit.method=
atos.audit.method-with-parameters=uy.com.md.
atos.audit.mask={}