#Server Port
server.port=8762

#Zuul routes active
zuul.prefix=/api
zuul.routes.md-autorizacion=/autorizacion/**
zuul.routes.md-cumplimiento=/cumplimiento/**
zuul.routes.md-global=/global/**
zuul.routes.md-jcard=/jcard/**
zuul.routes.md-contrato=/contrato/**
zuul.routes.md-persona=/persona/**
zuul.routes.md-idempotencia=/idempotencia/**

#Eureka Instance ID
eureka.instance.instance-id=${spring.application.name}:${server.port}
#For random port gneration
#eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

#Eureka Host Name
eureka.instance.hostname=ec2-18-225-9-80.us-east-2.compute.amazonaws.com

# Pass Authorization header downstream
zuul.sensitiveHeaders=Cookie,Set-Cookie

#Timeout
hystrix.command.default.execution.timeout.enabled=false

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
