<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uy.com.md</groupId>
        <artifactId>md-parent</artifactId>
        <version>1.2.3-SNAPSHOT</version>
        <relativePath>../MD-MICRO-PARENT/pom.xml</relativePath>
    </parent>
    <artifactId>md-global</artifactId>
    <version>1.2.3-SNAPSHOT</version>
    <name>md-global</name>
    <description>Microservicio de SA GLOBAL</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>uy.com.md</groupId>
            <artifactId>md-common</artifactId>
        </dependency>
        <dependency>
            <groupId>uy.com.md</groupId>
            <artifactId>md-mensajes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
        </dependency>
        <!-- MD LOG-FRAMEWORK -->
        <dependency>
            <groupId>net.atos.seguridad</groupId>
            <artifactId>log-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>uy.com.md</groupId>
            <artifactId>md-modelo-mdw</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>solicitudproductonominado</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaLanguage>WSDL</schemaLanguage>
                            <generateDirectory>${project.basedir}/src/main/java</generateDirectory>
                            <generatePackage>uy.com.md.global.soap.client.solicitudproductonominado</generatePackage>
                            <schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
                            <schemaIncludes>
                                <include>admin-SOAPSolicitudProdNominadoRP-1.1.0-2wsdl</include>
                            </schemaIncludes>
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                        </configuration>
                    </execution>
                    <execution>
                        <id>aamdsoapentreganominada</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaLanguage>WSDL</schemaLanguage>
                            <generateDirectory>${project.basedir}/src/main/java</generateDirectory>
                            <generatePackage>uy.com.md.global.soap.client.aamdsoapentreganominada</generatePackage>
                            <schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
                            <schemaIncludes>
                                <include>aamdsoapentreganominada.wsdl</include>
                            </schemaIncludes>
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                        </configuration>
                    </execution>
                    <execution>
                        <id>aamdsoaprecargartarjeta</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaLanguage>WSDL</schemaLanguage>
                            <generateDirectory>${project.basedir}/src/main/java</generateDirectory>
                            <generatePackage>uy.com.md.global.soap.client.aamdsoaprecargartarjeta</generatePackage>
                            <schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
                            <schemaIncludes>
                                <include>aamdsoaprecargartarjeta.wsdl</include>
                            </schemaIncludes>
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                        </configuration>
                    </execution>
                    <execution>
                        <id>aamdsoapobtenermismovimientos</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaLanguage>WSDL</schemaLanguage>
                            <generateDirectory>${project.basedir}/src/main/java</generateDirectory>
                            <generatePackage>uy.com.md.global.soap.client.aamdsoapobtenermismovimientos</generatePackage>
                            <schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
                            <schemaIncludes>
                                <include>aamdsoapobtenermismovsv2-2.wsdl</include>
                            </schemaIncludes>
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                        </configuration>
                    </execution>
                    <execution>
                        <id>aamdsoaptransferirc2c</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaLanguage>WSDL</schemaLanguage>
                            <generateDirectory>${project.basedir}/src/main/java</generateDirectory>
                            <generatePackage>uy.com.md.global.soap.client.aamdsoaptransferirc2c</generatePackage>
                            <schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
                            <schemaIncludes>
                                <include>aamdsoaptransferirc2c.wsdl</include>
                            </schemaIncludes>
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                        </configuration>
                    </execution>
                    <execution>
                        <id>aamdsoapautorizarpago</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaLanguage>WSDL</schemaLanguage>
                            <generateDirectory>${project.basedir}/src/main/java</generateDirectory>
                            <generatePackage>uy.com.md.global.soap.client.aamdsoapautorizarpago</generatePackage>
                            <schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
                            <schemaIncludes>
                                <include>aamdsoapautorizarpago.wsdl</include>
                            </schemaIncludes>
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                        </configuration>
                    </execution>
                    <execution>
                        <id>aamdsoapobtenerdatosxcuenta</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaLanguage>WSDL</schemaLanguage>
                            <generateDirectory>${project.basedir}/src/main/java</generateDirectory>
                            <generatePackage>uy.com.md.global.soap.client.aamdsoapobtenerdatosxcuenta</generatePackage>
                            <schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
                            <schemaIncludes>
                                <include>aamdsoapobtenerdatosxcuenta.wsdl</include>
                            </schemaIncludes>
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                        </configuration>
                    </execution>
                    <execution>
                        <id>aamdsoaptransferirc2banco</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaLanguage>WSDL</schemaLanguage>
                            <generateDirectory>${project.basedir}/src/main/java</generateDirectory>
                            <generatePackage>uy.com.md.global.soap.client.aamdsoaptransferirc2banco</generatePackage>
                            <schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
                            <schemaIncludes>
                                <include>aamdsoaptransferirc2banco-1.wsdl</include>
                            </schemaIncludes>
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                        </configuration>
                    </execution>
                    <execution>
                        <id>aamdsoaprecargargp</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaLanguage>WSDL</schemaLanguage>
                            <generateDirectory>${project.basedir}/src/main/java</generateDirectory>
                            <generatePackage>uy.com.md.global.soap.client.aamdsoaprecargargp</generatePackage>
                            <schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
                            <schemaIncludes>
                                <include>aamdsoaprecargargp.wsdl</include>
                            </schemaIncludes>
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
