build.timestamp=@timestamp@
# suppress inspection "UnusedProperty"
eureka.client.registerWithEureka=false
# suppress inspection "UnusedProperty"
eureka.client.fetchRegistry=false
# suppress inspection "UnusedProperty"
springdoc.swagger-ui.enabled=true

# suppress inspection "UnusedProperty"
spring.cloud.config.label=sasb_1.2.3,master