# Component Info
info.component=Servidor de configuraciones para Midinero

#Application Name
spring.application.name=config-server

# HTTP Server
server.port=8888

# Spring Cloud Config Server Repository
#spring.cloud.config.server.git.uri=//home//atosdevel//md-microservices//MD-CONFIG-REPO
#spring.cloud.config.server.git.uri=D:/Dev/Midinero/MD_JavaOrquestador/MD-CONFIG-REPO
#spring.cloud.config.server.git.uri=C:/Development/Workspaces/workspaces_mi_dinero/MD-CONFIG-REPO
#spring.cloud.config.server.git.uri=C://MD//MD-CONFIG-REPO
# spring.cloud.config.server.git.force-pull=true
# spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.search-paths='{application}/{profile}'
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.prefix=/md-config-server

spring.cloud.config.server.native.searchLocations=file:../MD-CONFIG-REPO

# Spring properties
spring.profiles.active=native

#Eureka Instance ID
#eureka.instance.instance-id=${spring.application.name}:${server.port}

#Eureka Host Name
#eureka.instance.hostname=ec2-18-225-9-80.us-east-2.compute.amazonaws.com